# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

sortfirst=
    opentelemetry-sdk

[stable]
version=1.29.0.dev

packages=
    opentelemetry-sdk

[prerelease]
version=0.50b0.dev

packages=
    tests

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/